
T1D2C 000:321 SEGGER J-Link V5.10d Log File (0001ms, 0279ms total)
T1D2C 000:321 DLL Compiled: Dec  9 2015 12:49:14 (0001ms, 0279ms total)
T1D2C 000:321 Logging started @ 2016-06-04 19:50 (0001ms, 0279ms total)
T1D2C 000:322 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T1D2C 000:322 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Aug 20 2015 17:57:19
Hardware: V8.00
S/N: 518005605
Feature(s): GDB  returns O.K. (0273ms, 0552ms total)
T1D2C 000:595 JLINK_SetErrorOutHandler(...) (0000ms, 0552ms total)
T1D2C 000:595 JLINK_ExecCommand("ProjectFile = "E:\Github\Aphrodite\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0552ms total)
T1D2C 000:599 JLINK_ExecCommand("Device = nRF51822_xxAC", ...)Device "NRF51822_XXAC" selected.  returns 0x00 (0012ms, 0564ms total)
T1D2C 000:611 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0564ms total)
T1D2C 000:611 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0564ms total)
T1D2C 000:611 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0564ms total)
T1D2C 000:611 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T1D2C 000:621 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0564ms total)
T1D2C 000:621 JLINK_GetCompileDateTime() (0000ms, 0564ms total)
T1D2C 000:624 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T1D2C 000:628 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0564ms total)
T1D2C 000:640 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0568ms total)
T1D2C 000:644 JLINK_SetSpeed(5000) (0002ms, 0570ms total)
T1D2C 000:646 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0088ms, 0658ms total)
T1D2C 000:734 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0658ms total)
T1D2C 000:734 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0658ms total)
T1D2C 000:734 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0658ms total)
T1D2C 000:737 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0658ms total)
T1D2C 000:737 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0658ms total)
T1D2C 000:737 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0660ms total)
T1D2C 000:739 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0660ms total)
T1D2C 000:739 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0660ms total)
T1D2C 000:739 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0661ms total)
T1D2C 000:740 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0661ms total)
T1D2C 000:740 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0661ms total)
T1D2C 000:740 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0661ms total)
T1D2C 000:740 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0661ms total)
T1D2C 000:740 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0661ms total)
T1D2C 000:740 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0662ms total)
T1D2C 000:741 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0662ms total)
T1D2C 000:741 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0030ms, 0692ms total)
T1D2C 000:771 JLINK_Halt()  returns 0x00 (0000ms, 0692ms total)
T1D2C 000:771 JLINK_IsHalted()  returns TRUE (0000ms, 0692ms total)
T1D2C 000:771 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0693ms total)
T1D2C 000:772 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0694ms total)
T1D2C 000:773 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0695ms total)
T1D2C 000:786 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0697ms total)
T1D2C 000:797 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0697ms total)
T1D2C 000:797 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0697ms total)
T1D2C 000:797 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0697ms total)
T1D2C 000:805 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0697ms total)
T1D2C 000:811 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0698ms total)
T1D2C 000:812 JLINK_Halt()  returns 0x00 (0000ms, 0698ms total)
T1D2C 000:812 JLINK_IsHalted()  returns TRUE (0000ms, 0698ms total)
T1D2C 000:814 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0014ms, 0712ms total)
T1D2C 000:828 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1D2C 000:828 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0712ms total)
T1D2C 000:828 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0712ms total)
T1D2C 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1D2C 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1D2C 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1D2C 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1D2C 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1D2C 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1D2C 000:828 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0712ms total)
T1D2C 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1D2C 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1D2C 000:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1D2C 000:828 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0712ms total)
T1D2C 000:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T1D2C 000:828 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0712ms total)
T1D2C 000:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T1D2C 000:828 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0712ms total)
T1D2C 000:828 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0712ms total)
T1D2C 000:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1D2C 000:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0713ms total)
T1D2C 000:829 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0726ms total)
T1D2C 000:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0733ms total)
T1D2C 000:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T1D2C 000:849 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0726ms total)
T1D2C 000:849 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T1D2C 000:849 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0726ms total)
T1D2C 000:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T1D2C 000:849 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0726ms total)
T1D2C 000:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1D2C 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1D2C 000:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1D2C 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1D2C 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1D2C 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1D2C 000:849 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0726ms total)
T1D2C 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1D2C 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1D2C 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1D2C 000:849 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0726ms total)
T1D2C 000:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T1D2C 000:849 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0726ms total)
T1D2C 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T1D2C 000:849 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0726ms total)
T1D2C 000:849 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0726ms total)
T1D2C 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1D2C 000:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0726ms total)
T1D2C 000:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0732ms total)
T1D2C 000:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0739ms total)
T1D2C 000:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T1D2C 000:862 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0732ms total)
T1D2C 000:862 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0732ms total)
T1D2C 000:862 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0732ms total)
T1D2C 000:862 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T1D2C 000:862 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0732ms total)
T1D2C 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1D2C 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1D2C 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1D2C 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1D2C 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1D2C 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1D2C 000:862 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0732ms total)
T1D2C 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1D2C 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1D2C 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1D2C 000:862 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0732ms total)
T1D2C 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T1D2C 000:862 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0732ms total)
T1D2C 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T1D2C 000:862 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0732ms total)
T1D2C 000:862 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0732ms total)
T1D2C 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1D2C 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0732ms total)
T1D2C 000:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0736ms total)
T1D2C 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T1D2C 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0744ms total)
T1D2C 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T1D2C 000:918 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0736ms total)
T1D2C 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T1D2C 000:918 JLINK_WriteReg(R0, 0x0001B400)  returns 0x00 (0000ms, 0736ms total)
T1D2C 000:918 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T1D2C 000:918 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0736ms total)
T1D2C 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1D2C 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1D2C 000:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1D2C 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1D2C 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1D2C 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1D2C 000:918 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0736ms total)
T1D2C 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1D2C 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1D2C 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1D2C 000:918 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0736ms total)
T1D2C 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T1D2C 000:918 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0736ms total)
T1D2C 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T1D2C 000:918 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0736ms total)
T1D2C 000:918 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0736ms total)
T1D2C 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1D2C 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0736ms total)
T1D2C 000:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0742ms total)
T1D2C 000:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0749ms total)
T1D2C 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T1D2C 000:931 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0742ms total)
T1D2C 000:931 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0742ms total)
T1D2C 000:931 JLINK_WriteReg(R0, 0x0001B400)  returns 0x00 (0000ms, 0742ms total)
T1D2C 000:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T1D2C 000:931 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0742ms total)
T1D2C 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1D2C 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1D2C 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1D2C 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1D2C 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1D2C 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1D2C 000:931 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0742ms total)
T1D2C 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1D2C 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1D2C 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1D2C 000:931 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0742ms total)
T1D2C 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T1D2C 000:931 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0742ms total)
T1D2C 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T1D2C 000:931 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0742ms total)
T1D2C 000:931 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0742ms total)
T1D2C 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1D2C 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0742ms total)
T1D2C 000:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0746ms total)
T1D2C 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1D2C 000:937 JLINK_IsHalted()  returns FALSE (0002ms, 0748ms total)
T1D2C 000:941 JLINK_IsHalted()  returns FALSE (0002ms, 0748ms total)
T1D2C 000:944 JLINK_IsHalted()  returns FALSE (0002ms, 0748ms total)
T1D2C 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1D2C 000:949 JLINK_IsHalted()  returns FALSE (0002ms, 0748ms total)
T1D2C 000:952 JLINK_IsHalted()  returns FALSE (0002ms, 0748ms total)
T1D2C 000:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0754ms total)
T1D2C 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T1D2C 000:963 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0746ms total)
T1D2C 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T1D2C 000:963 JLINK_WriteReg(R0, 0x0001B800)  returns 0x00 (0000ms, 0746ms total)
T1D2C 000:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T1D2C 000:963 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
T1D2C 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1D2C 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1D2C 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1D2C 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1D2C 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1D2C 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1D2C 000:963 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0746ms total)
T1D2C 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1D2C 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1D2C 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1D2C 000:963 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0746ms total)
T1D2C 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T1D2C 000:963 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0746ms total)
T1D2C 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T1D2C 000:963 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0746ms total)
T1D2C 000:963 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0746ms total)
T1D2C 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1D2C 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0746ms total)
T1D2C 000:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0751ms total)
T1D2C 000:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0759ms total)
T1D2C 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T1D2C 000:976 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0752ms total)
T1D2C 000:976 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0752ms total)
T1D2C 000:976 JLINK_WriteReg(R0, 0x0001B800)  returns 0x00 (0000ms, 0752ms total)
T1D2C 000:976 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T1D2C 000:976 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0752ms total)
T1D2C 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1D2C 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1D2C 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1D2C 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1D2C 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1D2C 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1D2C 000:976 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0752ms total)
T1D2C 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1D2C 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1D2C 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1D2C 000:976 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0752ms total)
T1D2C 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T1D2C 000:976 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0752ms total)
T1D2C 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T1D2C 000:976 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0752ms total)
T1D2C 000:976 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0752ms total)
T1D2C 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1D2C 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0752ms total)
T1D2C 000:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0757ms total)
T1D2C 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1D2C 000:995 JLINK_IsHalted()  returns FALSE (0002ms, 0759ms total)
T1D2C 000:998 JLINK_IsHalted()  returns FALSE (0002ms, 0759ms total)
T1D2C 001:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0765ms total)
T1D2C 001:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T1D2C 001:018 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0757ms total)
T1D2C 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T1D2C 001:018 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0757ms total)
T1D2C 001:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T1D2C 001:018 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0757ms total)
T1D2C 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1D2C 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1D2C 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1D2C 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1D2C 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1D2C 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1D2C 001:018 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0757ms total)
T1D2C 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1D2C 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1D2C 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1D2C 001:018 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0757ms total)
T1D2C 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0758ms total)
T1D2C 001:019 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0758ms total)
T1D2C 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T1D2C 001:019 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0758ms total)
T1D2C 001:019 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0758ms total)
T1D2C 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1D2C 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0758ms total)
T1D2C 001:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0762ms total)
T1D2C 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0770ms total)
T1D2C 001:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T1D2C 001:031 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0763ms total)
T1D2C 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T1D2C 001:091 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0014ms, 0777ms total)
T1D2C 001:105 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1D2C 001:105 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0777ms total)
T1D2C 001:105 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0777ms total)
T1D2C 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1D2C 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1D2C 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1D2C 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1D2C 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1D2C 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1D2C 001:105 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0777ms total)
T1D2C 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1D2C 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1D2C 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1D2C 001:105 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0777ms total)
T1D2C 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T1D2C 001:105 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0777ms total)
T1D2C 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T1D2C 001:105 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0777ms total)
T1D2C 001:105 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0777ms total)
T1D2C 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1D2C 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0778ms total)
T1D2C 001:106 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0783ms total)
T1D2C 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0790ms total)
T1D2C 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0784ms total)
T1D2C 001:119 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0784ms total)
T1D2C 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T1D2C 001:119 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: E8 28 00 20 F5 B0 01 00 0F B1 01 00 11 B1 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0010ms, 0794ms total)
T1D2C 001:129 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: F8 D3 28 46 F0 BD 5D B2 26 18 35 75 9E 00 A1 51 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0796ms total)
T1D2C 001:131 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0001ms, 0797ms total)
T1D2C 001:132 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T1D2C 001:132 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0797ms total)
T1D2C 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1D2C 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1D2C 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1D2C 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1D2C 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1D2C 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1D2C 001:132 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0797ms total)
T1D2C 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1D2C 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1D2C 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1D2C 001:132 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0797ms total)
T1D2C 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T1D2C 001:132 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0797ms total)
T1D2C 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T1D2C 001:132 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0797ms total)
T1D2C 001:132 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0797ms total)
T1D2C 001:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1D2C 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0797ms total)
T1D2C 001:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0801ms total)
T1D2C 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1D2C 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0807ms total)
T1D2C 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0802ms total)
T1D2C 001:160 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0802ms total)
T1D2C 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T1D2C 001:160 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: F8 B5 00 20 0B 4D FF 27 04 46 02 37 00 90 A6 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0010ms, 0812ms total)
T1D2C 001:170 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 08 60 03 90 E1 7D 68 46 01 72 E0 68 01 90 E6 75 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0814ms total)
T1D2C 001:172 JLINK_WriteReg(R0, 0x0001B400)  returns 0x00 (0001ms, 0815ms total)
T1D2C 001:173 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0815ms total)
T1D2C 001:173 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0815ms total)
T1D2C 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1D2C 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1D2C 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1D2C 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1D2C 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1D2C 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1D2C 001:173 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0815ms total)
T1D2C 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1D2C 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1D2C 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1D2C 001:173 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0815ms total)
T1D2C 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T1D2C 001:173 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0815ms total)
T1D2C 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T1D2C 001:173 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0815ms total)
T1D2C 001:173 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0815ms total)
T1D2C 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1D2C 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0815ms total)
T1D2C 001:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0820ms total)
T1D2C 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1D2C 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1D2C 001:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0827ms total)
T1D2C 001:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0821ms total)
T1D2C 001:205 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0821ms total)
T1D2C 001:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T1D2C 001:206 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 28 46 FF F7 3F FF 00 28 0D D0 A1 8A A0 7D 81 42 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0010ms, 0831ms total)
T1D2C 001:216 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0833ms total)
T1D2C 001:218 JLINK_WriteReg(R0, 0x0001B800)  returns 0x00 (0001ms, 0834ms total)
T1D2C 001:219 JLINK_WriteReg(R1, 0x00000098)  returns 0x00 (0000ms, 0834ms total)
T1D2C 001:219 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0834ms total)
T1D2C 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1D2C 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1D2C 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1D2C 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1D2C 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1D2C 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1D2C 001:219 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0834ms total)
T1D2C 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1D2C 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1D2C 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1D2C 001:219 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0834ms total)
T1D2C 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T1D2C 001:219 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0834ms total)
T1D2C 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T1D2C 001:219 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0834ms total)
T1D2C 001:219 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0834ms total)
T1D2C 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1D2C 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0834ms total)
T1D2C 001:219 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0839ms total)
T1D2C 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1D2C 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0845ms total)
T1D2C 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0840ms total)
T1D2C 001:253 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0840ms total)
T1D2C 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T1D2C 001:253 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0840ms total)
T1D2C 001:253 JLINK_WriteReg(R1, 0x00000098)  returns 0x00 (0000ms, 0840ms total)
T1D2C 001:253 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0840ms total)
T1D2C 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1D2C 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1D2C 001:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1D2C 001:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1D2C 001:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1D2C 001:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1D2C 001:253 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0840ms total)
T1D2C 001:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1D2C 001:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1D2C 001:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1D2C 001:253 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0840ms total)
T1D2C 001:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T1D2C 001:253 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0840ms total)
T1D2C 001:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T1D2C 001:253 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0840ms total)
T1D2C 001:253 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0840ms total)
T1D2C 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1D2C 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0840ms total)
T1D2C 001:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0845ms total)
T1D2C 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0852ms total)
T1D2C 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0846ms total)
T1D2C 001:266 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0846ms total)
T1D2C 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T1D2C 001:326 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0013ms, 0859ms total)
T1D2C 001:340 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1D2C 001:340 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0859ms total)
T1D2C 001:340 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0859ms total)
T1D2C 001:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1D2C 001:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1D2C 001:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1D2C 001:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1D2C 001:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1D2C 001:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1D2C 001:340 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0859ms total)
T1D2C 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1D2C 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1D2C 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1D2C 001:340 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0859ms total)
T1D2C 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T1D2C 001:340 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0859ms total)
T1D2C 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T1D2C 001:340 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0859ms total)
T1D2C 001:340 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0859ms total)
T1D2C 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1D2C 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0860ms total)
T1D2C 001:341 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0866ms total)
T1D2C 001:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0873ms total)
T1D2C 001:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T1D2C 001:355 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0866ms total)
T1D2C 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T1D2C 001:355 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: E8 28 00 20 F5 B0 01 00 0F B1 01 00 11 B1 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0010ms, 0876ms total)
T1D2C 001:365 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: F8 D3 28 46 F0 BD 5D B2 26 18 35 75 9E 00 A1 51 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0878ms total)
T1D2C 001:367 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0878ms total)
T1D2C 001:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0879ms total)
T1D2C 001:368 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0879ms total)
T1D2C 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1D2C 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1D2C 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1D2C 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1D2C 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1D2C 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1D2C 001:368 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0879ms total)
T1D2C 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1D2C 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1D2C 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1D2C 001:368 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0879ms total)
T1D2C 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T1D2C 001:368 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0879ms total)
T1D2C 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T1D2C 001:368 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0879ms total)
T1D2C 001:368 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0879ms total)
T1D2C 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1D2C 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0879ms total)
T1D2C 001:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0884ms total)
T1D2C 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0891ms total)
T1D2C 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T1D2C 001:380 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 0885ms total)
T1D2C 001:381 JLINK_ReadReg(R0)  returns 0x0001B400 (0000ms, 0885ms total)
T1D2C 001:381 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: F8 B5 00 20 0B 4D FF 27 04 46 02 37 00 90 A6 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0010ms, 0895ms total)
T1D2C 001:391 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 08 60 03 90 E1 7D 68 46 01 72 E0 68 01 90 E6 75 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0897ms total)
T1D2C 001:393 JLINK_WriteReg(R0, 0x0001B400)  returns 0x00 (0000ms, 0897ms total)
T1D2C 001:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0898ms total)
T1D2C 001:394 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0898ms total)
T1D2C 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1D2C 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1D2C 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1D2C 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1D2C 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1D2C 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1D2C 001:394 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0898ms total)
T1D2C 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1D2C 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1D2C 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1D2C 001:394 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0898ms total)
T1D2C 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T1D2C 001:394 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0898ms total)
T1D2C 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T1D2C 001:394 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0898ms total)
T1D2C 001:394 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0898ms total)
T1D2C 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1D2C 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0898ms total)
T1D2C 001:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0903ms total)
T1D2C 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0910ms total)
T1D2C 001:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T1D2C 001:407 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0903ms total)
T1D2C 001:407 JLINK_ReadReg(R0)  returns 0x0001B800 (0000ms, 0903ms total)
T1D2C 001:407 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 28 46 FF F7 3F FF 00 28 0D D0 A1 8A A0 7D 81 42 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0914ms total)
T1D2C 001:418 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0916ms total)
T1D2C 001:420 JLINK_WriteReg(R0, 0x0001B800)  returns 0x00 (0000ms, 0916ms total)
T1D2C 001:420 JLINK_WriteReg(R1, 0x00000098)  returns 0x00 (0001ms, 0917ms total)
T1D2C 001:421 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0917ms total)
T1D2C 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1D2C 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1D2C 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1D2C 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1D2C 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1D2C 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1D2C 001:421 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0917ms total)
T1D2C 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1D2C 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1D2C 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1D2C 001:421 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0917ms total)
T1D2C 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T1D2C 001:421 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0917ms total)
T1D2C 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T1D2C 001:421 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0917ms total)
T1D2C 001:421 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0917ms total)
T1D2C 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1D2C 001:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0917ms total)
T1D2C 001:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0922ms total)
T1D2C 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0929ms total)
T1D2C 001:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T1D2C 001:433 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0922ms total)
T1D2C 001:433 JLINK_ReadReg(R0)  returns 0x0001B898 (0000ms, 0922ms total)
T1D2C 001:434 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0922ms total)
T1D2C 001:434 JLINK_WriteReg(R1, 0x00000098)  returns 0x00 (0000ms, 0922ms total)
T1D2C 001:434 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0922ms total)
T1D2C 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1D2C 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1D2C 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1D2C 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1D2C 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1D2C 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1D2C 001:434 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0922ms total)
T1D2C 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1D2C 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1D2C 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1D2C 001:434 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0922ms total)
T1D2C 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T1D2C 001:434 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0922ms total)
T1D2C 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T1D2C 001:434 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0922ms total)
T1D2C 001:434 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0922ms total)
T1D2C 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1D2C 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0922ms total)
T1D2C 001:434 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0927ms total)
T1D2C 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0934ms total)
T1D2C 001:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T1D2C 001:446 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0927ms total)
T1D2C 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T1D2C 001:501 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0927ms total)
T1D2C 001:501 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0927ms total)
T1D2C 001:501 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0030ms, 0957ms total)
T1D2C 001:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0965ms total)
T1D2C 001:549 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0010ms, 0975ms total)
T1D2C 001:549  (0010ms, 0975ms total)
T1D2C 001:549 Closed (0010ms, 0975ms total)
