
T1D2C 000:313 SEGGER J-Link V5.10d Log File (0000ms, 0280ms total)
T1D2C 000:313 DLL Compiled: Dec  9 2015 12:49:14 (0000ms, 0280ms total)
T1D2C 000:313 Logging started @ 2016-06-04 20:22 (0000ms, 0280ms total)
T1D2C 000:313 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T1D2C 000:313 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Aug 20 2015 17:57:19
Hardware: V8.00
S/N: 518005605
Feature(s): GDB  returns O.K. (0281ms, 0561ms total)
T1D2C 000:594 JLINK_SetErrorOutHandler(...) (0000ms, 0561ms total)
T1D2C 000:594 JLINK_ExecCommand("ProjectFile = "E:\Github\Aphrodite\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0562ms total)
T1D2C 000:604 JLINK_ExecCommand("Device = nRF51822_xxAC", ...)Device "NRF51822_XXAC" selected.  returns 0x00 (0016ms, 0578ms total)
T1D2C 000:620 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0578ms total)
T1D2C 000:620 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0578ms total)
T1D2C 000:620 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0578ms total)
T1D2C 000:620 JLINK_GetFirmwareString(...) (0000ms, 0578ms total)
T1D2C 000:638 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0578ms total)
T1D2C 000:638 JLINK_GetCompileDateTime() (0000ms, 0578ms total)
T1D2C 000:644 JLINK_GetFirmwareString(...) (0000ms, 0578ms total)
T1D2C 000:650 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0578ms total)
T1D2C 000:671 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0583ms total)
T1D2C 000:676 JLINK_SetSpeed(5000) (0002ms, 0585ms total)
T1D2C 000:678 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0098ms, 0683ms total)
T1D2C 000:776 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0683ms total)
T1D2C 000:776 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0683ms total)
T1D2C 000:776 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0683ms total)
T1D2C 000:779 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0683ms total)
T1D2C 000:780 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0683ms total)
T1D2C 000:780 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0684ms total)
T1D2C 000:781 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0684ms total)
T1D2C 000:781 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0684ms total)
T1D2C 000:781 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0685ms total)
T1D2C 000:782 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0685ms total)
T1D2C 000:782 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0685ms total)
T1D2C 000:782 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0685ms total)
T1D2C 000:782 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0685ms total)
T1D2C 000:782 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0685ms total)
T1D2C 000:782 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0686ms total)
T1D2C 000:783 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0686ms total)
T1D2C 000:783 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0028ms, 0714ms total)
T1D2C 000:811 JLINK_Halt()  returns 0x00 (0000ms, 0714ms total)
T1D2C 000:811 JLINK_IsHalted()  returns TRUE (0000ms, 0714ms total)
T1D2C 000:811 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0715ms total)
T1D2C 000:812 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0716ms total)
T1D2C 000:813 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0717ms total)
T1D2C 000:830 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0718ms total)
T1D2C 000:842 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0718ms total)
T1D2C 000:842 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0718ms total)
T1D2C 000:842 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0718ms total)
T1D2C 000:853 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0719ms total)
T1D2C 000:860 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0721ms total)
T1D2C 000:862 JLINK_Halt()  returns 0x00 (0000ms, 0721ms total)
T1D2C 000:862 JLINK_IsHalted()  returns TRUE (0000ms, 0721ms total)
T1D2C 000:865 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0014ms, 0735ms total)
T1D2C 000:879 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1D2C 000:879 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0735ms total)
T1D2C 000:879 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0735ms total)
T1D2C 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1D2C 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1D2C 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1D2C 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1D2C 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1D2C 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1D2C 000:879 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0735ms total)
T1D2C 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1D2C 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1D2C 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1D2C 000:879 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0735ms total)
T1D2C 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T1D2C 000:879 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0735ms total)
T1D2C 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T1D2C 000:879 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0735ms total)
T1D2C 000:879 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0735ms total)
T1D2C 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1D2C 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0736ms total)
T1D2C 000:880 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0749ms total)
T1D2C 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0756ms total)
T1D2C 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T1D2C 000:900 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0749ms total)
T1D2C 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T1D2C 000:900 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0749ms total)
T1D2C 000:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T1D2C 000:900 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0749ms total)
T1D2C 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1D2C 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1D2C 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1D2C 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1D2C 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1D2C 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1D2C 000:900 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0749ms total)
T1D2C 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1D2C 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1D2C 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1D2C 000:900 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0749ms total)
T1D2C 000:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T1D2C 000:900 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0749ms total)
T1D2C 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T1D2C 000:900 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0749ms total)
T1D2C 000:900 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0749ms total)
T1D2C 000:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1D2C 000:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0749ms total)
T1D2C 000:900 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0755ms total)
T1D2C 000:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0762ms total)
T1D2C 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T1D2C 000:913 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0755ms total)
T1D2C 000:913 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0755ms total)
T1D2C 000:913 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0755ms total)
T1D2C 000:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T1D2C 000:913 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0755ms total)
T1D2C 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1D2C 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1D2C 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1D2C 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1D2C 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1D2C 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1D2C 000:913 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0755ms total)
T1D2C 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1D2C 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1D2C 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1D2C 000:913 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0755ms total)
T1D2C 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T1D2C 000:913 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0755ms total)
T1D2C 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T1D2C 000:913 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0755ms total)
T1D2C 000:913 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0755ms total)
T1D2C 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1D2C 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0755ms total)
T1D2C 000:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0759ms total)
T1D2C 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1D2C 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0766ms total)
T1D2C 000:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T1D2C 000:985 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0759ms total)
T1D2C 000:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T1D2C 000:985 JLINK_WriteReg(R0, 0x0001B400)  returns 0x00 (0000ms, 0759ms total)
T1D2C 000:985 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T1D2C 000:985 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0759ms total)
T1D2C 000:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1D2C 000:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1D2C 000:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1D2C 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1D2C 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1D2C 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1D2C 000:985 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0759ms total)
T1D2C 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1D2C 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1D2C 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1D2C 000:985 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0759ms total)
T1D2C 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T1D2C 000:985 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0759ms total)
T1D2C 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T1D2C 000:985 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 0760ms total)
T1D2C 000:986 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0760ms total)
T1D2C 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1D2C 000:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0760ms total)
T1D2C 000:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0765ms total)
T1D2C 000:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0772ms total)
T1D2C 000:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T1D2C 000:998 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0765ms total)
T1D2C 000:998 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0765ms total)
T1D2C 000:998 JLINK_WriteReg(R0, 0x0001B400)  returns 0x00 (0000ms, 0765ms total)
T1D2C 000:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T1D2C 000:998 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0765ms total)
T1D2C 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1D2C 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1D2C 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1D2C 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1D2C 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1D2C 000:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1D2C 000:998 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0765ms total)
T1D2C 000:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1D2C 000:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1D2C 000:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1D2C 000:998 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0765ms total)
T1D2C 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T1D2C 000:998 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0765ms total)
T1D2C 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T1D2C 000:998 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0765ms total)
T1D2C 000:998 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0765ms total)
T1D2C 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1D2C 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0765ms total)
T1D2C 000:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0769ms total)
T1D2C 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1D2C 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1D2C 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1D2C 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1D2C 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0776ms total)
T1D2C 001:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T1D2C 001:030 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0769ms total)
T1D2C 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T1D2C 001:030 JLINK_WriteReg(R0, 0x0001B800)  returns 0x00 (0000ms, 0769ms total)
T1D2C 001:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T1D2C 001:030 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0769ms total)
T1D2C 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1D2C 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1D2C 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1D2C 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1D2C 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1D2C 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1D2C 001:030 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0769ms total)
T1D2C 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1D2C 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1D2C 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1D2C 001:030 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0769ms total)
T1D2C 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T1D2C 001:030 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0769ms total)
T1D2C 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T1D2C 001:030 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0769ms total)
T1D2C 001:030 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0769ms total)
T1D2C 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1D2C 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0769ms total)
T1D2C 001:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0775ms total)
T1D2C 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0782ms total)
T1D2C 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T1D2C 001:043 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0775ms total)
T1D2C 001:043 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0775ms total)
T1D2C 001:043 JLINK_WriteReg(R0, 0x0001B800)  returns 0x00 (0000ms, 0775ms total)
T1D2C 001:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T1D2C 001:043 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0775ms total)
T1D2C 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1D2C 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1D2C 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1D2C 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1D2C 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1D2C 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1D2C 001:043 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0775ms total)
T1D2C 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1D2C 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1D2C 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1D2C 001:043 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0775ms total)
T1D2C 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T1D2C 001:043 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0775ms total)
T1D2C 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T1D2C 001:043 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0775ms total)
T1D2C 001:043 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0775ms total)
T1D2C 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1D2C 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0775ms total)
T1D2C 001:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0779ms total)
T1D2C 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1D2C 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1D2C 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1D2C 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1D2C 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1D2C 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0786ms total)
T1D2C 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T1D2C 001:074 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0779ms total)
T1D2C 001:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T1D2C 001:074 JLINK_WriteReg(R0, 0x0001BC00)  returns 0x00 (0000ms, 0779ms total)
T1D2C 001:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T1D2C 001:074 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0779ms total)
T1D2C 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1D2C 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1D2C 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1D2C 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1D2C 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1D2C 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1D2C 001:074 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0779ms total)
T1D2C 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1D2C 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1D2C 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1D2C 001:074 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0779ms total)
T1D2C 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T1D2C 001:074 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0779ms total)
T1D2C 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T1D2C 001:074 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0779ms total)
T1D2C 001:074 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0779ms total)
T1D2C 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1D2C 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0779ms total)
T1D2C 001:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0785ms total)
T1D2C 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0792ms total)
T1D2C 001:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T1D2C 001:087 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0785ms total)
T1D2C 001:087 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0785ms total)
T1D2C 001:087 JLINK_WriteReg(R0, 0x0001BC00)  returns 0x00 (0000ms, 0785ms total)
T1D2C 001:087 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T1D2C 001:087 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0785ms total)
T1D2C 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1D2C 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1D2C 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1D2C 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1D2C 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1D2C 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1D2C 001:087 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0785ms total)
T1D2C 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1D2C 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1D2C 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1D2C 001:087 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0785ms total)
T1D2C 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T1D2C 001:087 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0785ms total)
T1D2C 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T1D2C 001:087 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0785ms total)
T1D2C 001:087 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0785ms total)
T1D2C 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1D2C 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0785ms total)
T1D2C 001:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0789ms total)
T1D2C 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1D2C 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1D2C 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1D2C 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1D2C 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1D2C 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1D2C 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0796ms total)
T1D2C 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T1D2C 001:118 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0789ms total)
T1D2C 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T1D2C 001:118 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0789ms total)
T1D2C 001:118 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0789ms total)
T1D2C 001:118 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0789ms total)
T1D2C 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1D2C 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1D2C 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1D2C 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1D2C 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1D2C 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1D2C 001:118 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0789ms total)
T1D2C 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1D2C 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1D2C 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1D2C 001:118 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0789ms total)
T1D2C 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T1D2C 001:118 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0789ms total)
T1D2C 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T1D2C 001:118 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0789ms total)
T1D2C 001:118 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0789ms total)
T1D2C 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1D2C 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0789ms total)
T1D2C 001:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0795ms total)
T1D2C 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0802ms total)
T1D2C 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T1D2C 001:131 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0795ms total)
T1D2C 001:131 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0795ms total)
T1D2C 001:131 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0795ms total)
T1D2C 001:131 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T1D2C 001:131 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0795ms total)
T1D2C 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1D2C 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1D2C 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1D2C 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1D2C 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1D2C 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1D2C 001:131 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0795ms total)
T1D2C 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1D2C 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1D2C 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1D2C 001:131 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0795ms total)
T1D2C 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T1D2C 001:131 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0795ms total)
T1D2C 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T1D2C 001:131 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0795ms total)
T1D2C 001:131 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0795ms total)
T1D2C 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1D2C 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0795ms total)
T1D2C 001:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0799ms total)
T1D2C 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1D2C 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1D2C 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1D2C 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1D2C 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1D2C 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0806ms total)
T1D2C 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T1D2C 001:162 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0799ms total)
T1D2C 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T1D2C 001:162 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0799ms total)
T1D2C 001:162 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T1D2C 001:162 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0799ms total)
T1D2C 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1D2C 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1D2C 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1D2C 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1D2C 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1D2C 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1D2C 001:162 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0799ms total)
T1D2C 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1D2C 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1D2C 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1D2C 001:162 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0799ms total)
T1D2C 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T1D2C 001:162 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0799ms total)
T1D2C 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T1D2C 001:162 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0799ms total)
T1D2C 001:162 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0799ms total)
T1D2C 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1D2C 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0800ms total)
T1D2C 001:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0805ms total)
T1D2C 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0812ms total)
T1D2C 001:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T1D2C 001:175 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0805ms total)
T1D2C 001:175 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0805ms total)
T1D2C 001:175 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0805ms total)
T1D2C 001:175 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T1D2C 001:175 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0805ms total)
T1D2C 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1D2C 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1D2C 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1D2C 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1D2C 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1D2C 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1D2C 001:175 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0805ms total)
T1D2C 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1D2C 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1D2C 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1D2C 001:175 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0805ms total)
T1D2C 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T1D2C 001:175 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0805ms total)
T1D2C 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T1D2C 001:175 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0805ms total)
T1D2C 001:175 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0805ms total)
T1D2C 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1D2C 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0805ms total)
T1D2C 001:175 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0809ms total)
T1D2C 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1D2C 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1D2C 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1D2C 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1D2C 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1D2C 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1D2C 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1D2C 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0816ms total)
T1D2C 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T1D2C 001:206 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0809ms total)
T1D2C 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T1D2C 001:206 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0809ms total)
T1D2C 001:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T1D2C 001:206 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0809ms total)
T1D2C 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1D2C 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1D2C 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0810ms total)
T1D2C 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1D2C 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1D2C 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1D2C 001:207 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0810ms total)
T1D2C 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1D2C 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1D2C 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1D2C 001:207 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0810ms total)
T1D2C 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T1D2C 001:207 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0810ms total)
T1D2C 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T1D2C 001:207 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0810ms total)
T1D2C 001:207 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0810ms total)
T1D2C 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1D2C 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0810ms total)
T1D2C 001:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0815ms total)
T1D2C 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0822ms total)
T1D2C 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T1D2C 001:219 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0815ms total)
T1D2C 001:219 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0815ms total)
T1D2C 001:219 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0815ms total)
T1D2C 001:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0815ms total)
T1D2C 001:219 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0815ms total)
T1D2C 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1D2C 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1D2C 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1D2C 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1D2C 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1D2C 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1D2C 001:219 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0815ms total)
T1D2C 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1D2C 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1D2C 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1D2C 001:219 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0815ms total)
T1D2C 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T1D2C 001:219 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0815ms total)
T1D2C 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T1D2C 001:219 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0815ms total)
T1D2C 001:219 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0815ms total)
T1D2C 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1D2C 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0815ms total)
T1D2C 001:219 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0819ms total)
T1D2C 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1D2C 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1D2C 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0826ms total)
T1D2C 001:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T1D2C 001:251 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0819ms total)
T1D2C 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T1D2C 001:251 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0819ms total)
T1D2C 001:251 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T1D2C 001:251 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0819ms total)
T1D2C 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1D2C 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1D2C 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1D2C 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1D2C 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1D2C 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1D2C 001:251 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0819ms total)
T1D2C 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1D2C 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1D2C 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1D2C 001:251 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0819ms total)
T1D2C 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T1D2C 001:251 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0819ms total)
T1D2C 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T1D2C 001:251 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0819ms total)
T1D2C 001:251 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0819ms total)
T1D2C 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1D2C 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0819ms total)
T1D2C 001:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0825ms total)
T1D2C 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0832ms total)
T1D2C 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T1D2C 001:264 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0825ms total)
T1D2C 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T1D2C 001:322 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0014ms, 0839ms total)
T1D2C 001:336 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1D2C 001:336 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0839ms total)
T1D2C 001:336 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0839ms total)
T1D2C 001:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1D2C 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1D2C 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1D2C 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1D2C 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1D2C 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1D2C 001:336 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0839ms total)
T1D2C 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1D2C 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1D2C 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1D2C 001:336 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0839ms total)
T1D2C 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T1D2C 001:336 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0839ms total)
T1D2C 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T1D2C 001:336 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0839ms total)
T1D2C 001:336 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0839ms total)
T1D2C 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1D2C 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0840ms total)
T1D2C 001:337 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0846ms total)
T1D2C 001:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0853ms total)
T1D2C 001:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T1D2C 001:350 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0846ms total)
T1D2C 001:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T1D2C 001:350 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: E8 28 00 20 F5 B0 01 00 0F B1 01 00 11 B1 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0857ms total)
T1D2C 001:361 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 0B 20 43 09 90 0B 98 00 03 00 0B 20 43 0B 90 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0859ms total)
T1D2C 001:363 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0859ms total)
T1D2C 001:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T1D2C 001:363 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0859ms total)
T1D2C 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1D2C 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1D2C 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1D2C 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1D2C 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1D2C 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1D2C 001:363 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0859ms total)
T1D2C 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1D2C 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1D2C 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1D2C 001:363 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0859ms total)
T1D2C 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T1D2C 001:363 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0859ms total)
T1D2C 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T1D2C 001:363 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0859ms total)
T1D2C 001:363 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0859ms total)
T1D2C 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1D2C 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0859ms total)
T1D2C 001:363 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0864ms total)
T1D2C 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T1D2C 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0871ms total)
T1D2C 001:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T1D2C 001:409 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0864ms total)
T1D2C 001:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T1D2C 001:409 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 07 99 06 98 00 F0 03 F9 D0 E7 00 00 0D FC FF FF ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0875ms total)
T1D2C 001:420 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 31 46 20 46 A8 47 F8 BD 03 21 F6 E7 00 63 00 40 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0877ms total)
T1D2C 001:422 JLINK_WriteReg(R0, 0x0001B400)  returns 0x00 (0000ms, 0877ms total)
T1D2C 001:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T1D2C 001:422 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0877ms total)
T1D2C 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1D2C 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1D2C 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1D2C 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1D2C 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1D2C 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1D2C 001:422 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0877ms total)
T1D2C 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1D2C 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1D2C 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1D2C 001:422 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0877ms total)
T1D2C 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T1D2C 001:422 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0877ms total)
T1D2C 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T1D2C 001:422 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0877ms total)
T1D2C 001:422 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0877ms total)
T1D2C 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1D2C 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0877ms total)
T1D2C 001:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0882ms total)
T1D2C 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1D2C 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0889ms total)
T1D2C 001:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T1D2C 001:446 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0882ms total)
T1D2C 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T1D2C 001:446 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 21 91 60 F5 E7 82 8D 12 06 12 0F 05 D0 0D 29 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0893ms total)
T1D2C 001:457 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 0D 80 F2 E7 0D 70 F0 E7 18 98 6A 46 01 78 11 72 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0895ms total)
T1D2C 001:459 JLINK_WriteReg(R0, 0x0001B800)  returns 0x00 (0000ms, 0895ms total)
T1D2C 001:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0895ms total)
T1D2C 001:459 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0895ms total)
T1D2C 001:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1D2C 001:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1D2C 001:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1D2C 001:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1D2C 001:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1D2C 001:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1D2C 001:459 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0895ms total)
T1D2C 001:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1D2C 001:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1D2C 001:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1D2C 001:459 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0895ms total)
T1D2C 001:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T1D2C 001:459 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0895ms total)
T1D2C 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T1D2C 001:459 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0895ms total)
T1D2C 001:459 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0895ms total)
T1D2C 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1D2C 001:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0895ms total)
T1D2C 001:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0900ms total)
T1D2C 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T1D2C 001:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0907ms total)
T1D2C 001:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T1D2C 001:486 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0900ms total)
T1D2C 001:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T1D2C 001:486 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 40 19 45 18 0B E0 4F E0 2C E1 13 E0 4E E0 00 98 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0911ms total)
T1D2C 001:497 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 06 D0 B8 42 01 DA 01 1D 05 DA 01 21 02 91 15 E0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0913ms total)
T1D2C 001:499 JLINK_WriteReg(R0, 0x0001BC00)  returns 0x00 (0000ms, 0913ms total)
T1D2C 001:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0913ms total)
T1D2C 001:499 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0913ms total)
T1D2C 001:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1D2C 001:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1D2C 001:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1D2C 001:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1D2C 001:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1D2C 001:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1D2C 001:499 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0913ms total)
T1D2C 001:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1D2C 001:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1D2C 001:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1D2C 001:499 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0913ms total)
T1D2C 001:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T1D2C 001:499 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0913ms total)
T1D2C 001:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T1D2C 001:499 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0913ms total)
T1D2C 001:499 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0913ms total)
T1D2C 001:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T1D2C 001:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0913ms total)
T1D2C 001:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0918ms total)
T1D2C 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1D2C 001:513 JLINK_IsHalted()  returns FALSE (0002ms, 0920ms total)
T1D2C 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0925ms total)
T1D2C 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T1D2C 001:523 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0918ms total)
T1D2C 001:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T1D2C 001:523 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 12 90 07 E0 0A 21 03 98 FF F7 A2 F8 30 31 7F 1E ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0929ms total)
T1D2C 001:534 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 61 63 6B 20 73 68 6F 75 6C 64 20 62 65 20 61 63 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0931ms total)
T1D2C 001:536 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0931ms total)
T1D2C 001:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0931ms total)
T1D2C 001:536 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0931ms total)
T1D2C 001:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1D2C 001:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1D2C 001:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1D2C 001:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1D2C 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1D2C 001:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1D2C 001:536 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0931ms total)
T1D2C 001:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1D2C 001:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1D2C 001:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1D2C 001:536 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0931ms total)
T1D2C 001:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T1D2C 001:536 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0931ms total)
T1D2C 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T1D2C 001:536 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0931ms total)
T1D2C 001:536 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0931ms total)
T1D2C 001:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T1D2C 001:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0931ms total)
T1D2C 001:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0936ms total)
T1D2C 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T1D2C 001:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0944ms total)
T1D2C 001:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T1D2C 001:563 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0936ms total)
T1D2C 001:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T1D2C 001:563 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 23 68 93 43 0B 43 23 60 0A E0 03 07 1B 0F 08 3B ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0947ms total)
T1D2C 001:574 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 07 D0 99 69 43 7E C2 68 D1 54 41 7E 49 1C 41 76 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0949ms total)
T1D2C 001:576 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0949ms total)
T1D2C 001:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0949ms total)
T1D2C 001:576 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0949ms total)
T1D2C 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1D2C 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1D2C 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1D2C 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1D2C 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1D2C 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1D2C 001:576 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0949ms total)
T1D2C 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1D2C 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1D2C 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1D2C 001:576 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0949ms total)
T1D2C 001:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T1D2C 001:576 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0949ms total)
T1D2C 001:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T1D2C 001:576 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0949ms total)
T1D2C 001:576 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0949ms total)
T1D2C 001:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1D2C 001:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0949ms total)
T1D2C 001:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0954ms total)
T1D2C 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T1D2C 001:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0961ms total)
T1D2C 001:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T1D2C 001:602 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0954ms total)
T1D2C 001:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T1D2C 001:602 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 82 68 01 92 81 75 06 C8 68 46 90 47 1F BD 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0965ms total)
T1D2C 001:613 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0967ms total)
T1D2C 001:615 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0967ms total)
T1D2C 001:615 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0967ms total)
T1D2C 001:615 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0967ms total)
T1D2C 001:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1D2C 001:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1D2C 001:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1D2C 001:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1D2C 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1D2C 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1D2C 001:615 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0967ms total)
T1D2C 001:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1D2C 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1D2C 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1D2C 001:615 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0967ms total)
T1D2C 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T1D2C 001:615 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0967ms total)
T1D2C 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T1D2C 001:615 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0967ms total)
T1D2C 001:615 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0967ms total)
T1D2C 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1D2C 001:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0967ms total)
T1D2C 001:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0972ms total)
T1D2C 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T1D2C 001:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0979ms total)
T1D2C 001:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T1D2C 001:641 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0972ms total)
T1D2C 001:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T1D2C 001:641 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0972ms total)
T1D2C 001:641 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0972ms total)
T1D2C 001:641 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0972ms total)
T1D2C 001:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1D2C 001:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1D2C 001:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1D2C 001:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1D2C 001:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1D2C 001:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1D2C 001:641 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0972ms total)
T1D2C 001:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1D2C 001:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1D2C 001:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1D2C 001:641 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0972ms total)
T1D2C 001:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T1D2C 001:641 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0972ms total)
T1D2C 001:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T1D2C 001:641 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0972ms total)
T1D2C 001:641 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0972ms total)
T1D2C 001:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1D2C 001:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0972ms total)
T1D2C 001:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0977ms total)
T1D2C 001:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0984ms total)
T1D2C 001:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T1D2C 001:653 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0977ms total)
T1D2C 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T1D2C 001:715 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0013ms, 0990ms total)
T1D2C 001:728 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1D2C 001:728 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0990ms total)
T1D2C 001:728 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0990ms total)
T1D2C 001:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1D2C 001:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1D2C 001:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1D2C 001:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1D2C 001:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1D2C 001:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1D2C 001:728 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0990ms total)
T1D2C 001:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1D2C 001:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1D2C 001:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1D2C 001:728 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0990ms total)
T1D2C 001:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T1D2C 001:728 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0990ms total)
T1D2C 001:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T1D2C 001:728 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0990ms total)
T1D2C 001:728 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0990ms total)
T1D2C 001:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1D2C 001:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0002ms, 0992ms total)
T1D2C 001:730 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0998ms total)
T1D2C 001:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1005ms total)
T1D2C 001:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0998ms total)
T1D2C 001:743 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0998ms total)
T1D2C 001:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0998ms total)
T1D2C 001:743 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: E8 28 00 20 F5 B0 01 00 0F B1 01 00 11 B1 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 1009ms total)
T1D2C 001:754 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 0B 20 43 09 90 0B 98 00 03 00 0B 20 43 0B 90 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 1011ms total)
T1D2C 001:756 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 1011ms total)
T1D2C 001:756 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1011ms total)
T1D2C 001:756 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1011ms total)
T1D2C 001:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1D2C 001:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1D2C 001:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1D2C 001:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1D2C 001:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1D2C 001:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1D2C 001:756 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1011ms total)
T1D2C 001:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1D2C 001:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1D2C 001:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1D2C 001:756 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1011ms total)
T1D2C 001:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1011ms total)
T1D2C 001:756 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1011ms total)
T1D2C 001:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1011ms total)
T1D2C 001:756 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1011ms total)
T1D2C 001:756 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1011ms total)
T1D2C 001:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1D2C 001:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1011ms total)
T1D2C 001:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1017ms total)
T1D2C 001:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1024ms total)
T1D2C 001:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1017ms total)
T1D2C 001:769 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1017ms total)
T1D2C 001:769 JLINK_ReadReg(R0)  returns 0x0001B400 (0000ms, 1017ms total)
T1D2C 001:770 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 07 99 06 98 00 F0 03 F9 D0 E7 00 00 0D FC FF FF ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 1028ms total)
T1D2C 001:781 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 31 46 20 46 A8 47 F8 BD 03 21 F6 E7 00 63 00 40 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 1030ms total)
T1D2C 001:783 JLINK_WriteReg(R0, 0x0001B400)  returns 0x00 (0000ms, 1030ms total)
T1D2C 001:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1030ms total)
T1D2C 001:783 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1030ms total)
T1D2C 001:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1D2C 001:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1D2C 001:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1D2C 001:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1D2C 001:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1D2C 001:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1D2C 001:783 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1030ms total)
T1D2C 001:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1D2C 001:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1D2C 001:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1D2C 001:783 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1030ms total)
T1D2C 001:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1030ms total)
T1D2C 001:783 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1030ms total)
T1D2C 001:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1030ms total)
T1D2C 001:783 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1030ms total)
T1D2C 001:783 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1030ms total)
T1D2C 001:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1D2C 001:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1030ms total)
T1D2C 001:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1036ms total)
T1D2C 001:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1043ms total)
T1D2C 001:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1036ms total)
T1D2C 001:796 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1036ms total)
T1D2C 001:796 JLINK_ReadReg(R0)  returns 0x0001B800 (0000ms, 1036ms total)
T1D2C 001:796 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 01 21 91 60 F5 E7 82 8D 12 06 12 0F 05 D0 0D 29 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 1047ms total)
T1D2C 001:807 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 0D 80 F2 E7 0D 70 F0 E7 18 98 6A 46 01 78 11 72 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 1049ms total)
T1D2C 001:809 JLINK_WriteReg(R0, 0x0001B800)  returns 0x00 (0000ms, 1049ms total)
T1D2C 001:809 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1049ms total)
T1D2C 001:809 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1049ms total)
T1D2C 001:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1D2C 001:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1D2C 001:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1D2C 001:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1D2C 001:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1D2C 001:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1D2C 001:809 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1049ms total)
T1D2C 001:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1D2C 001:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1D2C 001:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1D2C 001:809 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1049ms total)
T1D2C 001:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1049ms total)
T1D2C 001:809 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1049ms total)
T1D2C 001:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1049ms total)
T1D2C 001:809 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1049ms total)
T1D2C 001:809 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1049ms total)
T1D2C 001:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1D2C 001:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1049ms total)
T1D2C 001:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1055ms total)
T1D2C 001:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1062ms total)
T1D2C 001:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1055ms total)
T1D2C 001:822 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1055ms total)
T1D2C 001:822 JLINK_ReadReg(R0)  returns 0x0001BC00 (0000ms, 1055ms total)
T1D2C 001:822 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 40 19 45 18 0B E0 4F E0 2C E1 13 E0 4E E0 00 98 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 1067ms total)
T1D2C 001:834 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 06 D0 B8 42 01 DA 01 1D 05 DA 01 21 02 91 15 E0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 1069ms total)
T1D2C 001:836 JLINK_WriteReg(R0, 0x0001BC00)  returns 0x00 (0000ms, 1069ms total)
T1D2C 001:836 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1069ms total)
T1D2C 001:836 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1069ms total)
T1D2C 001:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1D2C 001:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1D2C 001:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1D2C 001:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1D2C 001:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1D2C 001:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1D2C 001:836 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1069ms total)
T1D2C 001:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1D2C 001:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1D2C 001:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1D2C 001:836 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1069ms total)
T1D2C 001:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1069ms total)
T1D2C 001:836 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1069ms total)
T1D2C 001:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1069ms total)
T1D2C 001:836 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1069ms total)
T1D2C 001:836 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1069ms total)
T1D2C 001:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1D2C 001:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1069ms total)
T1D2C 001:836 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1075ms total)
T1D2C 001:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1082ms total)
T1D2C 001:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1075ms total)
T1D2C 001:849 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1075ms total)
T1D2C 001:849 JLINK_ReadReg(R0)  returns 0x0001C000 (0000ms, 1075ms total)
T1D2C 001:849 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 12 90 07 E0 0A 21 03 98 FF F7 A2 F8 30 31 7F 1E ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0012ms, 1087ms total)
T1D2C 001:861 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 61 63 6B 20 73 68 6F 75 6C 64 20 62 65 20 61 63 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 1089ms total)
T1D2C 001:863 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 1089ms total)
T1D2C 001:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1089ms total)
T1D2C 001:863 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1089ms total)
T1D2C 001:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1D2C 001:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1D2C 001:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1D2C 001:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1D2C 001:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1D2C 001:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1D2C 001:863 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1089ms total)
T1D2C 001:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1D2C 001:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1D2C 001:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1D2C 001:863 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1089ms total)
T1D2C 001:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1089ms total)
T1D2C 001:863 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1089ms total)
T1D2C 001:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1089ms total)
T1D2C 001:863 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1089ms total)
T1D2C 001:863 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1089ms total)
T1D2C 001:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1D2C 001:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1089ms total)
T1D2C 001:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1095ms total)
T1D2C 001:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1102ms total)
T1D2C 001:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1095ms total)
T1D2C 001:876 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1095ms total)
T1D2C 001:876 JLINK_ReadReg(R0)  returns 0x0001C400 (0000ms, 1095ms total)
T1D2C 001:876 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 23 68 93 43 0B 43 23 60 0A E0 03 07 1B 0F 08 3B ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 1106ms total)
T1D2C 001:887 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 07 D0 99 69 43 7E C2 68 D1 54 41 7E 49 1C 41 76 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 1108ms total)
T1D2C 001:889 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 1108ms total)
T1D2C 001:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1108ms total)
T1D2C 001:889 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1108ms total)
T1D2C 001:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1D2C 001:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1D2C 001:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1D2C 001:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1D2C 001:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1D2C 001:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1D2C 001:889 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1108ms total)
T1D2C 001:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1D2C 001:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1D2C 001:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1D2C 001:889 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1108ms total)
T1D2C 001:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1108ms total)
T1D2C 001:889 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1108ms total)
T1D2C 001:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1108ms total)
T1D2C 001:889 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1108ms total)
T1D2C 001:889 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1108ms total)
T1D2C 001:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1D2C 001:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 1108ms total)
T1D2C 001:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1114ms total)
T1D2C 001:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1121ms total)
T1D2C 001:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1114ms total)
T1D2C 001:902 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 1114ms total)
T1D2C 001:902 JLINK_ReadReg(R0)  returns 0x0001C800 (0000ms, 1114ms total)
T1D2C 001:902 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 82 68 01 92 81 75 06 C8 68 46 90 47 1F BD 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 1125ms total)
T1D2C 001:913 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 1127ms total)
T1D2C 001:915 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 1127ms total)
T1D2C 001:915 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 1127ms total)
T1D2C 001:915 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1127ms total)
T1D2C 001:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1D2C 001:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1D2C 001:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1D2C 001:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1D2C 001:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1D2C 001:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1D2C 001:915 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1127ms total)
T1D2C 001:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1D2C 001:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1D2C 001:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1D2C 001:915 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1127ms total)
T1D2C 001:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1127ms total)
T1D2C 001:915 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1127ms total)
T1D2C 001:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1127ms total)
T1D2C 001:915 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1127ms total)
T1D2C 001:915 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1127ms total)
T1D2C 001:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1D2C 001:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 1127ms total)
T1D2C 001:915 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 1133ms total)
T1D2C 001:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1140ms total)
T1D2C 001:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1133ms total)
T1D2C 001:928 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 1133ms total)
T1D2C 001:928 JLINK_ReadReg(R0)  returns 0x0001C9AC (0000ms, 1133ms total)
T1D2C 001:928 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1133ms total)
T1D2C 001:928 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 1133ms total)
T1D2C 001:928 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1133ms total)
T1D2C 001:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T1D2C 001:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T1D2C 001:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T1D2C 001:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1134ms total)
T1D2C 001:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1D2C 001:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1D2C 001:929 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1134ms total)
T1D2C 001:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1D2C 001:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1D2C 001:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1D2C 001:929 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1134ms total)
T1D2C 001:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1134ms total)
T1D2C 001:929 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1134ms total)
T1D2C 001:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1134ms total)
T1D2C 001:929 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1134ms total)
T1D2C 001:929 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1134ms total)
T1D2C 001:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T1D2C 001:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 1134ms total)
T1D2C 001:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1139ms total)
T1D2C 001:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1146ms total)
T1D2C 001:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1139ms total)
T1D2C 001:941 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 1139ms total)
T1D2C 001:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1139ms total)
T1D2C 001:996 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1140ms total)
T1D2C 001:997 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1140ms total)
T1D2C 001:997 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0029ms, 1169ms total)
T1D2C 002:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1178ms total)
T1D2C 002:043 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0010ms, 1188ms total)
T1D2C 002:043  (0010ms, 1188ms total)
T1D2C 002:043 Closed (0010ms, 1188ms total)
