
T1D2C 000:292 SEGGER J-Link V5.10d Log File (0000ms, 0276ms total)
T1D2C 000:292 DLL Compiled: Dec  9 2015 12:49:14 (0000ms, 0276ms total)
T1D2C 000:292 Logging started @ 2016-06-04 15:28 (0000ms, 0276ms total)
T1D2C 000:292 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T1D2C 000:292 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Aug 20 2015 17:57:19
Hardware: V8.00
S/N: 518005605
Feature(s): GDB  returns O.K. (0271ms, 0547ms total)
T1D2C 000:563 JLINK_SetErrorOutHandler(...) (0000ms, 0547ms total)
T1D2C 000:563 JLINK_ExecCommand("ProjectFile = "E:\Github\Aphrodite\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0547ms total)
T1D2C 000:566 JLINK_ExecCommand("Device = nRF51822_xxAC", ...)Device "NRF51822_XXAC" selected.  returns 0x00 (0007ms, 0554ms total)
T1D2C 000:573 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0554ms total)
T1D2C 000:573 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T1D2C 000:573 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0554ms total)
T1D2C 000:573 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T1D2C 000:580 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0554ms total)
T1D2C 000:580 JLINK_GetCompileDateTime() (0000ms, 0554ms total)
T1D2C 000:582 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T1D2C 000:585 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T1D2C 000:595 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0557ms total)
T1D2C 000:598 JLINK_SetSpeed(5000) (0002ms, 0559ms total)
T1D2C 000:600 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0090ms, 0649ms total)
T1D2C 000:690 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0649ms total)
T1D2C 000:690 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0649ms total)
T1D2C 000:690 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0649ms total)
T1D2C 000:693 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0649ms total)
T1D2C 000:693 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0649ms total)
T1D2C 000:693 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0650ms total)
T1D2C 000:694 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0650ms total)
T1D2C 000:694 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0650ms total)
T1D2C 000:694 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0651ms total)
T1D2C 000:695 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0651ms total)
T1D2C 000:695 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0651ms total)
T1D2C 000:695 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0651ms total)
T1D2C 000:695 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0651ms total)
T1D2C 000:695 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0651ms total)
T1D2C 000:695 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0652ms total)
T1D2C 000:696 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0652ms total)
T1D2C 000:696 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0028ms, 0680ms total)
T1D2C 000:724 JLINK_Halt()  returns 0x00 (0000ms, 0680ms total)
T1D2C 000:724 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T1D2C 000:724 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0681ms total)
T1D2C 000:725 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0682ms total)
T1D2C 000:726 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0683ms total)
T1D2C 000:738 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0683ms total)
T1D2C 000:746 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0683ms total)
T1D2C 000:746 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0683ms total)
T1D2C 000:746 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0683ms total)
T1D2C 000:754 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0683ms total)
T1D2C 000:759 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0684ms total)
T1D2C 000:760 JLINK_Halt()  returns 0x00 (0000ms, 0684ms total)
T1D2C 000:760 JLINK_IsHalted()  returns TRUE (0000ms, 0684ms total)
T1D2C 000:762 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0014ms, 0698ms total)
T1D2C 000:776 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1D2C 000:776 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0698ms total)
T1D2C 000:776 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0698ms total)
T1D2C 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1D2C 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1D2C 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1D2C 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1D2C 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1D2C 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1D2C 000:776 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0698ms total)
T1D2C 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1D2C 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1D2C 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1D2C 000:776 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0698ms total)
T1D2C 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T1D2C 000:776 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0698ms total)
T1D2C 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T1D2C 000:776 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0698ms total)
T1D2C 000:776 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0698ms total)
T1D2C 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1D2C 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0699ms total)
T1D2C 000:777 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0712ms total)
T1D2C 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0719ms total)
T1D2C 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T1D2C 000:797 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0712ms total)
T1D2C 000:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T1D2C 000:797 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0001ms, 0713ms total)
T1D2C 000:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T1D2C 000:798 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0713ms total)
T1D2C 000:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1D2C 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1D2C 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1D2C 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1D2C 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1D2C 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1D2C 000:798 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0713ms total)
T1D2C 000:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1D2C 000:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1D2C 000:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1D2C 000:798 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0713ms total)
T1D2C 000:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T1D2C 000:798 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0713ms total)
T1D2C 000:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T1D2C 000:798 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0713ms total)
T1D2C 000:798 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0713ms total)
T1D2C 000:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1D2C 000:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0713ms total)
T1D2C 000:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0718ms total)
T1D2C 000:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0725ms total)
T1D2C 000:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T1D2C 000:810 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0718ms total)
T1D2C 000:810 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0718ms total)
T1D2C 000:810 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0718ms total)
T1D2C 000:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T1D2C 000:810 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0718ms total)
T1D2C 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1D2C 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1D2C 000:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1D2C 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1D2C 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1D2C 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1D2C 000:810 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0718ms total)
T1D2C 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1D2C 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1D2C 000:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1D2C 000:810 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0718ms total)
T1D2C 000:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T1D2C 000:810 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0718ms total)
T1D2C 000:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T1D2C 000:810 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 0719ms total)
T1D2C 000:811 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0719ms total)
T1D2C 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1D2C 000:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0719ms total)
T1D2C 000:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0722ms total)
T1D2C 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T1D2C 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0728ms total)
T1D2C 000:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T1D2C 000:852 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0722ms total)
T1D2C 000:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T1D2C 000:853 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0722ms total)
T1D2C 000:853 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T1D2C 000:853 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0722ms total)
T1D2C 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1D2C 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1D2C 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1D2C 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1D2C 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1D2C 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1D2C 000:853 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0722ms total)
T1D2C 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1D2C 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1D2C 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1D2C 000:853 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0722ms total)
T1D2C 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T1D2C 000:853 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0722ms total)
T1D2C 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T1D2C 000:853 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0722ms total)
T1D2C 000:853 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0722ms total)
T1D2C 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T1D2C 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0722ms total)
T1D2C 000:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0727ms total)
T1D2C 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0734ms total)
T1D2C 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T1D2C 000:865 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0727ms total)
T1D2C 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T1D2C 000:923 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0014ms, 0741ms total)
T1D2C 000:937 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1D2C 000:937 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0741ms total)
T1D2C 000:937 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0741ms total)
T1D2C 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1D2C 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1D2C 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1D2C 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1D2C 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1D2C 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1D2C 000:937 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0741ms total)
T1D2C 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1D2C 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1D2C 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1D2C 000:938 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0742ms total)
T1D2C 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T1D2C 000:938 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0742ms total)
T1D2C 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T1D2C 000:938 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0742ms total)
T1D2C 000:938 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0742ms total)
T1D2C 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1D2C 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0743ms total)
T1D2C 000:939 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0749ms total)
T1D2C 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0756ms total)
T1D2C 000:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T1D2C 000:952 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0749ms total)
T1D2C 000:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T1D2C 000:953 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 88 28 00 20 F5 B0 01 00 0F B1 01 00 11 B1 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0010ms, 0759ms total)
T1D2C 000:963 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0761ms total)
T1D2C 000:965 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0761ms total)
T1D2C 000:965 JLINK_WriteReg(R1, 0x000002E4)  returns 0x00 (0000ms, 0761ms total)
T1D2C 000:965 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0761ms total)
T1D2C 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1D2C 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1D2C 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1D2C 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1D2C 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1D2C 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1D2C 000:965 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0761ms total)
T1D2C 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1D2C 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1D2C 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1D2C 000:965 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 0762ms total)
T1D2C 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T1D2C 000:966 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0762ms total)
T1D2C 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T1D2C 000:966 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0762ms total)
T1D2C 000:966 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0762ms total)
T1D2C 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1D2C 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0762ms total)
T1D2C 000:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0767ms total)
T1D2C 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T1D2C 000:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0773ms total)
T1D2C 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T1D2C 000:987 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0767ms total)
T1D2C 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T1D2C 000:987 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0767ms total)
T1D2C 000:987 JLINK_WriteReg(R1, 0x000002E4)  returns 0x00 (0000ms, 0767ms total)
T1D2C 000:987 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0767ms total)
T1D2C 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1D2C 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1D2C 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1D2C 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1D2C 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1D2C 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1D2C 000:987 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0767ms total)
T1D2C 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0768ms total)
T1D2C 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1D2C 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1D2C 000:988 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0768ms total)
T1D2C 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T1D2C 000:988 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0768ms total)
T1D2C 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T1D2C 000:988 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0768ms total)
T1D2C 000:988 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0768ms total)
T1D2C 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1D2C 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0768ms total)
T1D2C 000:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0773ms total)
T1D2C 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0780ms total)
T1D2C 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T1D2C 001:000 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0773ms total)
T1D2C 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T1D2C 001:058 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0014ms, 0787ms total)
T1D2C 001:072 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1D2C 001:072 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0787ms total)
T1D2C 001:072 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0787ms total)
T1D2C 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1D2C 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1D2C 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1D2C 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1D2C 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1D2C 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1D2C 001:072 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0787ms total)
T1D2C 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1D2C 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1D2C 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1D2C 001:072 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0787ms total)
T1D2C 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T1D2C 001:072 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0787ms total)
T1D2C 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T1D2C 001:072 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0787ms total)
T1D2C 001:072 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0787ms total)
T1D2C 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1D2C 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0788ms total)
T1D2C 001:073 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0794ms total)
T1D2C 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0801ms total)
T1D2C 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T1D2C 001:086 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0794ms total)
T1D2C 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T1D2C 001:086 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 88 28 00 20 F5 B0 01 00 0F B1 01 00 11 B1 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0805ms total)
T1D2C 001:097 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0807ms total)
T1D2C 001:099 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0807ms total)
T1D2C 001:099 JLINK_WriteReg(R1, 0x000002E4)  returns 0x00 (0000ms, 0807ms total)
T1D2C 001:099 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0807ms total)
T1D2C 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1D2C 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1D2C 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1D2C 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1D2C 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1D2C 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1D2C 001:099 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0807ms total)
T1D2C 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1D2C 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1D2C 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1D2C 001:099 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0807ms total)
T1D2C 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T1D2C 001:099 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0807ms total)
T1D2C 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T1D2C 001:099 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0807ms total)
T1D2C 001:099 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0807ms total)
T1D2C 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1D2C 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0807ms total)
T1D2C 001:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0812ms total)
T1D2C 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0819ms total)
T1D2C 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T1D2C 001:111 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0812ms total)
T1D2C 001:111 JLINK_ReadReg(R0)  returns 0x0001B2E4 (0000ms, 0812ms total)
T1D2C 001:112 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0812ms total)
T1D2C 001:112 JLINK_WriteReg(R1, 0x000002E4)  returns 0x00 (0000ms, 0812ms total)
T1D2C 001:112 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0812ms total)
T1D2C 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1D2C 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1D2C 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1D2C 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1D2C 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1D2C 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1D2C 001:112 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0812ms total)
T1D2C 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1D2C 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1D2C 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1D2C 001:112 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0812ms total)
T1D2C 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T1D2C 001:112 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0812ms total)
T1D2C 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T1D2C 001:112 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0812ms total)
T1D2C 001:112 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0812ms total)
T1D2C 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1D2C 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0812ms total)
T1D2C 001:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0817ms total)
T1D2C 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0824ms total)
T1D2C 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T1D2C 001:124 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0817ms total)
T1D2C 001:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T1D2C 001:179 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0818ms total)
T1D2C 001:180 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0818ms total)
T1D2C 001:180 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0029ms, 0847ms total)
T1D2C 001:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0855ms total)
T1D2C 001:228 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0009ms, 0864ms total)
T1D2C 001:228  (0009ms, 0864ms total)
T1D2C 001:228 Closed (0009ms, 0864ms total)
