
T1C10 000:287 SEGGER J-Link V5.10d Log File (0001ms, 0276ms total)
T1C10 000:287 DLL Compiled: Dec  9 2015 12:49:14 (0001ms, 0276ms total)
T1C10 000:287 Logging started @ 2016-06-04 13:39 (0001ms, 0276ms total)
T1C10 000:288 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T1C10 000:288 JLINK_OpenEx(...)
Firmware: J-Link Lite-Cortex-M V8 compiled Aug 20 2015 17:57:19
Hardware: V8.00
S/N: 518005605
Feature(s): GDB  returns O.K. (0272ms, 0548ms total)
T1C10 000:560 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T1C10 000:560 JLINK_ExecCommand("ProjectFile = "E:\Github\Aphrodite\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0548ms total)
T1C10 000:562 JLINK_ExecCommand("Device = nRF51822_xxAC", ...)Device "NRF51822_XXAC" selected.  returns 0x00 (0001ms, 0549ms total)
T1C10 000:563 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T1C10 000:563 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0549ms total)
T1C10 000:563 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0549ms total)
T1C10 000:563 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T1C10 000:572 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0549ms total)
T1C10 000:572 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T1C10 000:574 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T1C10 000:579 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0549ms total)
T1C10 000:593 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0553ms total)
T1C10 000:597 JLINK_SetSpeed(5000) (0002ms, 0555ms total)
T1C10 000:599 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0093ms, 0648ms total)
T1C10 000:692 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0648ms total)
T1C10 000:692 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0648ms total)
T1C10 000:692 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0648ms total)
T1C10 000:694 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0648ms total)
T1C10 000:694 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0648ms total)
T1C10 000:694 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0650ms total)
T1C10 000:696 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0650ms total)
T1C10 000:696 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0650ms total)
T1C10 000:696 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0651ms total)
T1C10 000:697 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0651ms total)
T1C10 000:697 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0651ms total)
T1C10 000:697 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0651ms total)
T1C10 000:697 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0651ms total)
T1C10 000:697 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0651ms total)
T1C10 000:697 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0652ms total)
T1C10 000:698 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0652ms total)
T1C10 000:698 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0028ms, 0680ms total)
T1C10 000:726 JLINK_Halt()  returns 0x00 (0000ms, 0680ms total)
T1C10 000:726 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T1C10 000:726 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0681ms total)
T1C10 000:727 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0682ms total)
T1C10 000:728 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0683ms total)
T1C10 000:739 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0684ms total)
T1C10 000:747 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0684ms total)
T1C10 000:747 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0684ms total)
T1C10 000:747 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0684ms total)
T1C10 000:754 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0684ms total)
T1C10 000:759 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0685ms total)
T1C10 000:760 JLINK_Halt()  returns 0x00 (0000ms, 0685ms total)
T1C10 000:760 JLINK_IsHalted()  returns TRUE (0000ms, 0685ms total)
T1C10 000:762 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0014ms, 0699ms total)
T1C10 000:776 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C10 000:776 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0699ms total)
T1C10 000:776 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0699ms total)
T1C10 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C10 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C10 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C10 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C10 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C10 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C10 000:776 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0699ms total)
T1C10 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C10 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C10 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C10 000:776 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0699ms total)
T1C10 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T1C10 000:776 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0699ms total)
T1C10 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T1C10 000:776 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0699ms total)
T1C10 000:776 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0699ms total)
T1C10 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1C10 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0700ms total)
T1C10 000:777 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0713ms total)
T1C10 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0720ms total)
T1C10 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T1C10 000:797 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0713ms total)
T1C10 000:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T1C10 000:797 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1C10 000:797 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T1C10 000:797 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0713ms total)
T1C10 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1C10 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1C10 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1C10 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1C10 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1C10 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1C10 000:797 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0713ms total)
T1C10 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1C10 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1C10 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1C10 000:797 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0713ms total)
T1C10 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T1C10 000:797 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0713ms total)
T1C10 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T1C10 000:797 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0713ms total)
T1C10 000:797 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0713ms total)
T1C10 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1C10 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0713ms total)
T1C10 000:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0719ms total)
T1C10 000:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0726ms total)
T1C10 000:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T1C10 000:810 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0719ms total)
T1C10 000:810 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0719ms total)
T1C10 000:810 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1C10 000:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T1C10 000:810 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0719ms total)
T1C10 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1C10 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1C10 000:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1C10 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1C10 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1C10 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1C10 000:810 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0719ms total)
T1C10 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1C10 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1C10 000:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1C10 000:810 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0719ms total)
T1C10 000:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T1C10 000:810 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0719ms total)
T1C10 000:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T1C10 000:810 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0719ms total)
T1C10 000:810 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0719ms total)
T1C10 000:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1C10 000:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0719ms total)
T1C10 000:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0724ms total)
T1C10 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1C10 000:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0731ms total)
T1C10 000:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T1C10 000:871 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0724ms total)
T1C10 000:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T1C10 000:872 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T1C10 000:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T1C10 000:872 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0724ms total)
T1C10 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1C10 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1C10 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1C10 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1C10 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1C10 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1C10 000:872 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0724ms total)
T1C10 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1C10 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1C10 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1C10 000:872 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0724ms total)
T1C10 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T1C10 000:872 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0724ms total)
T1C10 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T1C10 000:872 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0724ms total)
T1C10 000:872 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0724ms total)
T1C10 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1C10 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0724ms total)
T1C10 000:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0730ms total)
T1C10 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0737ms total)
T1C10 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T1C10 000:885 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0730ms total)
T1C10 000:885 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0730ms total)
T1C10 000:885 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T1C10 000:885 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T1C10 000:885 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0730ms total)
T1C10 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1C10 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1C10 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1C10 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1C10 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1C10 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1C10 000:885 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0730ms total)
T1C10 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1C10 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1C10 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1C10 000:885 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0730ms total)
T1C10 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T1C10 000:885 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0730ms total)
T1C10 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T1C10 000:885 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0730ms total)
T1C10 000:885 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0730ms total)
T1C10 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1C10 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0730ms total)
T1C10 000:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0735ms total)
T1C10 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1C10 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1C10 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1C10 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1C10 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T1C10 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0742ms total)
T1C10 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T1C10 000:918 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0735ms total)
T1C10 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T1C10 000:918 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0735ms total)
T1C10 000:918 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T1C10 000:918 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0735ms total)
T1C10 000:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1C10 000:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0736ms total)
T1C10 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1C10 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1C10 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1C10 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1C10 000:919 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0736ms total)
T1C10 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1C10 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1C10 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1C10 000:919 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0736ms total)
T1C10 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T1C10 000:919 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0736ms total)
T1C10 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T1C10 000:919 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0736ms total)
T1C10 000:919 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0736ms total)
T1C10 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1C10 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0736ms total)
T1C10 000:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0741ms total)
T1C10 000:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0748ms total)
T1C10 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T1C10 000:931 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0741ms total)
T1C10 000:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T1C10 000:990 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0014ms, 0755ms total)
T1C10 001:004 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1C10 001:004 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0755ms total)
T1C10 001:004 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0755ms total)
T1C10 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1C10 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1C10 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1C10 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1C10 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1C10 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1C10 001:004 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0755ms total)
T1C10 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1C10 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1C10 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1C10 001:004 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0755ms total)
T1C10 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T1C10 001:004 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0755ms total)
T1C10 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T1C10 001:004 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0755ms total)
T1C10 001:004 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0755ms total)
T1C10 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1C10 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 0757ms total)
T1C10 001:006 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0763ms total)
T1C10 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0770ms total)
T1C10 001:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T1C10 001:019 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0763ms total)
T1C10 001:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T1C10 001:019 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 68 10 00 20 85 01 00 00 9F 01 00 00 A1 01 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0774ms total)
T1C10 001:030 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 04 48 C0 6A 08 40 00 28 01 D1 01 20 F1 E7 00 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0776ms total)
T1C10 001:032 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1C10 001:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T1C10 001:032 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0776ms total)
T1C10 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1C10 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1C10 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1C10 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1C10 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1C10 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1C10 001:032 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0776ms total)
T1C10 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1C10 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1C10 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1C10 001:032 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0776ms total)
T1C10 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T1C10 001:032 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0776ms total)
T1C10 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T1C10 001:032 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0776ms total)
T1C10 001:032 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0776ms total)
T1C10 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1C10 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0776ms total)
T1C10 001:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0782ms total)
T1C10 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1C10 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0789ms total)
T1C10 001:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T1C10 001:059 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0782ms total)
T1C10 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T1C10 001:060 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: F6 D1 08 BD E7 03 00 00 F8 B5 01 21 0A 46 00 23 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0793ms total)
T1C10 001:071 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0795ms total)
T1C10 001:073 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T1C10 001:073 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 0795ms total)
T1C10 001:073 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0795ms total)
T1C10 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1C10 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1C10 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1C10 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1C10 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1C10 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1C10 001:073 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0795ms total)
T1C10 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1C10 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1C10 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1C10 001:073 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0795ms total)
T1C10 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T1C10 001:073 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0795ms total)
T1C10 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T1C10 001:073 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0795ms total)
T1C10 001:073 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0795ms total)
T1C10 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1C10 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0795ms total)
T1C10 001:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0801ms total)
T1C10 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1C10 001:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0808ms total)
T1C10 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T1C10 001:088 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0801ms total)
T1C10 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T1C10 001:088 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0801ms total)
T1C10 001:088 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 0801ms total)
T1C10 001:088 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0801ms total)
T1C10 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1C10 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1C10 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1C10 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1C10 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1C10 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1C10 001:088 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0801ms total)
T1C10 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1C10 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1C10 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1C10 001:088 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0801ms total)
T1C10 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T1C10 001:088 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0801ms total)
T1C10 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T1C10 001:088 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0801ms total)
T1C10 001:088 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0801ms total)
T1C10 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1C10 001:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0801ms total)
T1C10 001:088 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0807ms total)
T1C10 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0814ms total)
T1C10 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T1C10 001:101 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0807ms total)
T1C10 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T1C10 001:159 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0014ms, 0821ms total)
T1C10 001:173 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1C10 001:173 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0821ms total)
T1C10 001:173 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0821ms total)
T1C10 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1C10 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1C10 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1C10 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1C10 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1C10 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1C10 001:173 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0821ms total)
T1C10 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1C10 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1C10 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1C10 001:173 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0821ms total)
T1C10 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T1C10 001:173 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0821ms total)
T1C10 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T1C10 001:173 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0821ms total)
T1C10 001:173 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0821ms total)
T1C10 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1C10 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0823ms total)
T1C10 001:175 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0829ms total)
T1C10 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0836ms total)
T1C10 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T1C10 001:188 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0829ms total)
T1C10 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T1C10 001:188 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 68 10 00 20 85 01 00 00 9F 01 00 00 A1 01 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0840ms total)
T1C10 001:199 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 04 48 C0 6A 08 40 00 28 01 D1 01 20 F1 E7 00 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0842ms total)
T1C10 001:201 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1C10 001:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T1C10 001:201 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0842ms total)
T1C10 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1C10 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1C10 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1C10 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1C10 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1C10 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1C10 001:201 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0842ms total)
T1C10 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1C10 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1C10 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1C10 001:201 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0842ms total)
T1C10 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T1C10 001:201 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0842ms total)
T1C10 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T1C10 001:201 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0842ms total)
T1C10 001:201 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0842ms total)
T1C10 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1C10 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0842ms total)
T1C10 001:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0848ms total)
T1C10 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0855ms total)
T1C10 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T1C10 001:214 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0848ms total)
T1C10 001:214 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0848ms total)
T1C10 001:214 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: F6 D1 08 BD E7 03 00 00 F8 B5 01 21 0A 46 00 23 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0011ms, 0859ms total)
T1C10 001:225 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0861ms total)
T1C10 001:227 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T1C10 001:227 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 0861ms total)
T1C10 001:227 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0861ms total)
T1C10 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1C10 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1C10 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1C10 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1C10 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1C10 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1C10 001:227 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0861ms total)
T1C10 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1C10 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1C10 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1C10 001:227 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0861ms total)
T1C10 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T1C10 001:227 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0861ms total)
T1C10 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T1C10 001:227 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0861ms total)
T1C10 001:227 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0861ms total)
T1C10 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1C10 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0861ms total)
T1C10 001:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0867ms total)
T1C10 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0874ms total)
T1C10 001:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T1C10 001:240 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0867ms total)
T1C10 001:240 JLINK_ReadReg(R0)  returns 0x0000047C (0000ms, 0867ms total)
T1C10 001:240 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0867ms total)
T1C10 001:240 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0001ms, 0868ms total)
T1C10 001:241 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0868ms total)
T1C10 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1C10 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1C10 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1C10 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1C10 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1C10 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1C10 001:241 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0868ms total)
T1C10 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1C10 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1C10 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1C10 001:241 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0868ms total)
T1C10 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T1C10 001:241 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0868ms total)
T1C10 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T1C10 001:241 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0868ms total)
T1C10 001:241 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0868ms total)
T1C10 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1C10 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0868ms total)
T1C10 001:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0873ms total)
T1C10 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0880ms total)
T1C10 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T1C10 001:253 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0873ms total)
T1C10 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T1C10 001:308 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0874ms total)
T1C10 001:309 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0874ms total)
T1C10 001:309 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0030ms, 0904ms total)
T1C10 001:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0912ms total)
T1C10 001:354 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0010ms, 0922ms total)
T1C10 001:354  (0010ms, 0922ms total)
T1C10 001:354 Closed (0010ms, 0922ms total)
